# GitCommitApp

./: pom.xml
src/main/java/com/example/git/: VersionController.java
src/main/resources/: application.properties
